# BabyCareIA

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/babycare/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/babycareia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/babycare/: BabyCareApp.kt  MainActivity.kt  MyView.kt
app/src/main/java/com/app/babycare/data/auth/: AuthInterceptor.kt  CurrentUser.kt  EncryptedTokenStore.kt  TokenStore.kt
app/src/main/java/com/app/babycare/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/app/babycare/domain/model/: AuthResult.kt  Baby.kt  BabyData.kt  DevTip.kt  DevTipData.kt  HealthRecord.kt  LoginCredentials.kt  Parent.kt  RegisterData.kt  SexType.kt
app/src/main/java/com/app/babycare/domain/repository/: AuthRepository.kt  BabyRepository.kt  DevTipsRepository.kt  HealthRepository.kt  ParentRepository.kt
app/src/main/java/com/app/babycare/remote/api/: AuthApi.kt  BabyApi.kt  DevTipsApi.kt  HealthApi.kt  ParentApi.kt
app/src/main/java/com/app/babycare/remote/dto/: BabyRequestDto.kt  BabyResponseDto.kt  CreateRecordDto.kt  DevTipRequestDto.kt  DevTipResponseDto.kt  LoginRequestDto.kt  ParentDto.kt  ParentResponseDto.kt  RegisterRequestDto.kt  UpdateRecordDto.kt
app/src/main/java/com/app/babycare/remote/repository/: AuthRepositoryImpl.kt  BabyRepositoryImpl.kt  DevTipsRepositoryImpl.kt  HealthRepositoryImpl.kt  ParentRepositoryImpl.kt
app/src/main/java/com/app/babycare/ui/compose/: AddBabyScreen.kt  ErrorPopup.kt  HomeScreen.kt  LoadingScreen.kt  LoginError.kt  LoginScreen.kt  MyView.kt  ProfileScreen.kt  PulseScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/app/babycare/ui/navigation/: AppNavGraph.kt  Destinations.kt
app/src/main/java/com/app/babycare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/babycare/ui/viewmodel/: AddBabyViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt
app/src/main/java/com/app/babycareia/: BabyCareApp.kt  MainActivity.kt
app/src/main/java/com/app/babycareia/data/remote/api/: AuthApi.kt
app/src/main/java/com/app/babycareia/data/remote/dto/: LoginRequestDto.kt  ParentResponseDto.kt  RegisterRequestDto.kt
app/src/main/java/com/app/babycareia/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/app/babycareia/domain/model/: AuthResult.kt  LoginCredentials.kt  Parent.kt  RegisterData.kt  SexType.kt
app/src/main/java/com/app/babycareia/domain/repository/: AuthRepository.kt
app/src/main/java/com/app/babycareia/ui/compose/: HomeScreen.kt  LoginError.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/app/babycareia/ui/navigation/: AppNavGraph.kt  Destinations.kt
app/src/main/java/com/app/babycareia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/babycareia/ui/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt
app/src/main/res/layout/: sample_my_view.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/app/babycare/: ExampleUnitTest.kt
app/src/test/java/com/app/babycareia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
